
upstream accountscluster {
    server accounts:8000;
    server accounts:8001;
}

upstream parsercluster {
    server parser:8000;
    server parser:8001;
}

server {
    listen 80;
    server_name compas.fun;

    location /api/v1/accounts/ {
        proxy_set_header Host $http_host;
        proxy_pass http://accountscluster/api/v1/accounts/;
        client_max_body_size 20M;
    }

    location /api/v1/parser/ {
        proxy_set_header Host $http_host;
        proxy_pass http://parsercluster/api/v1/parser/;
        client_max_body_size 20M;
    }

    location / {
            alias /staticfiles/;
            index index.html;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
