
upstream accountscluster {
    server accounts:8000;
    server accounts:8001;
}

upstream frontendcluster {
    server accounts:3000;
    server accounts:3001;
}

server {
    listen 80;
    server_name compas.fun;

    location /api/v1/accounts/ {
        proxy_set_header Host $http_host;
        proxy_pass http://accountscluster/api/v1/accounts/;
        client_max_body_size 20M;
    }
    
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontendcluster/;
        client_max_body_size 20M;
    }
}
